{
  "ConnectionStrings": {
    "BikeRoute": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CoordinateRegistration;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "JwtSettings": {

    "SecretKey": "51C8966B-0FF5-435F-A750-98FDF211870A",
    "ExpirationInHours": 4

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
