{
  "ConnectionStrings": {
    "BikeRoute": "Data Source=ALESSANDRO-PC;Initial Catalog=CoordinateRegistration;User ID=app;Password=Teste;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  }
}
